{
	"root":	{
		"class":	"%ELEMENT",
		"X":	0,
		"Y":	0,
		"FLAGS":	0,
		"children":	[{
				"class":	"%DESKTOP",
				"X":	-425,
				"Y":	51.5,
				"FLAGS":	2,
				"CLR":	-2143289089,
				"forth":	"me to desktop   wallpaper-wood2.png bmp !",
				"children":	[{
						"class":	"%FIGURE",
						"X":	883,
						"Y":	111,
						"FLAGS":	4,
						"W":	200,
						"H":	200,
						"CLR":	153,
						"SRCPATH$":	"test.figj",
						"forth":	"srcpath$ count _load-figure"
					}, {
						"class":	"%DESKTOP-HUD",
						"X":	425,
						"Y":	-51.5,
						"FLAGS":	0
					}]
			}, {
				"class":	"%HUD",
				"X":	0,
				"Y":	0,
				"FLAGS":	0,
				"forth":	"me to hud",
				"children":	[{
						"class":	"%TOGGLEBOX",
						"X":	-1,
						"Y":	2.5,
						"FLAGS":	2,
						"W":	24,
						"H":	8,
						"TXT":	"HUD",
						"CLR":	1256095999,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0,
						"children":	[{
								"class":	"%COMMAND",
								"X":	150.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"3x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%COMMAND",
								"X":	127.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"2x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%COMMAND",
								"X":	104.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"1x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%REPL",
								"X":	0.833343505859375,
								"Y":	18.333328247070312,
								"FLAGS":	2,
								"W":	320,
								"H":	8,
								"TXT":	"",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%TOGGLEBOX",
								"X":	176,
								"Y":	0,
								"FLAGS":	10,
								"W":	48,
								"H":	8,
								"TXT":	"Micros",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%PANEL",
										"X":	-4,
										"Y":	15,
										"FLAGS":	2,
										"W":	150,
										"H":	180,
										"CLR":	127,
										"children":	[{
												"class":	"%MOVE",
												"X":	12.5,
												"Y":	11.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	0.899993896484375,
												"ANG":	0,
												"ACC":	0
											}, {
												"class":	"%RNG",
												"X":	11.5,
												"Y":	34.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"NOI":	0,
												"OFS":	0
											}, {
												"class":	"%REP",
												"X":	12.5,
												"Y":	57.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"DUR":	1,
												"TRG":	-1
											}, {
												"class":	"%TIMEOUT",
												"X":	13.5,
												"Y":	78.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	1,
												"DUR":	1,
												"TRG":	-1
											}, {
												"class":	"%ABILITY",
												"X":	11.5,
												"Y":	101.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"K":	0
											}, {
												"class":	"%NEURON",
												"X":	12.5,
												"Y":	124.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	0.9699859619140625,
												"THR":	1,
												"STR":	1,
												"TRG":	-1
											}, {
												"class":	"%SPRITE",
												"X":	45.5,
												"Y":	124.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"RX":	0,
												"RY":	0,
												"BMP":	0,
												"FLP":	0
											}, {
												"class":	"%ORIGIN",
												"X":	87.5,
												"Y":	55.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	2984,
												"DCY":	1,
												"RX":	50,
												"RY":	50
											}, {
												"class":	"%HITBOX",
												"X":	67.5,
												"Y":	125.5,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"W":	16,
												"H":	16,
												"LYR":	0,
												"MSK":	0
											}]
									}]
							}, {
								"class":	"%TOGGLEBOX",
								"X":	303,
								"Y":	0,
								"FLAGS":	10,
								"W":	64,
								"H":	8,
								"TXT":	"Snippets",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	32.500076293945312,
										"FLAGS":	2,
										"W":	64,
										"H":	8,
										"TXT":	"loadbmp",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}, {
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	17.000076293945312,
										"FLAGS":	2,
										"W":	224,
										"H":	8,
										"TXT":	"rnd32 $ff or machines >clr !",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}, {
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	47.500076293945312,
										"FLAGS":	2,
										"W":	56,
										"H":	8,
										"TXT":	"tidy",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}]
							}, {
								"class":	"%TOGGLEBOX",
								"X":	5.5,
								"Y":	37,
								"FLAGS":	2,
								"W":	48,
								"H":	8,
								"TXT":	"Window",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%WINDOW",
										"X":	-3.5,
										"Y":	14,
										"FLAGS":	6,
										"W":	256,
										"H":	256,
										"CLR":	192
									}]
							}, {
								"class":	"%TOGGLEBOX",
								"X":	235.5,
								"Y":	0.5,
								"FLAGS":	2,
								"W":	56,
								"H":	8,
								"TXT":	"Widgets",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%PANEL",
										"X":	-3.5,
										"Y":	15.5,
										"FLAGS":	2,
										"W":	120,
										"H":	200,
										"CLR":	127,
										"children":	[{
												"class":	"%BOOKMARK",
												"X":	6.5,
												"Y":	148,
												"FLAGS":	2,
												"W":	64,
												"H":	8,
												"TXT":	"Bookmark",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0,
												"DX":	395,
												"DY":	-110
											}, {
												"class":	"%PANEL",
												"X":	4,
												"Y":	6,
												"FLAGS":	2,
												"W":	100,
												"H":	60,
												"CLR":	192
											}, {
												"class":	"%LABEL",
												"X":	6.0000762939453125,
												"Y":	72.00006103515625,
												"FLAGS":	2,
												"W":	40,
												"H":	8,
												"TXT":	"Label",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%PANEL",
												"X":	2,
												"Y":	85,
												"FLAGS":	2,
												"W":	100,
												"H":	16,
												"CLR":	127,
												"children":	[{
														"class":	"%LABEL",
														"X":	7.5000762939453125,
														"Y":	4.5000762939453125,
														"FLAGS":	2,
														"W":	40,
														"H":	8,
														"TXT":	"Label",
														"CLR":	-1,
														"EDITABLE":	-1,
														"CLEAR-ON-EDIT":	0
													}]
											}, {
												"class":	"%COMMAND",
												"X":	6.0000762939453125,
												"Y":	109.00007629394531,
												"FLAGS":	2,
												"W":	100,
												"H":	8,
												"TXT":	"( command )",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%TOGGLEBOX",
												"X":	8,
												"Y":	128,
												"FLAGS":	2,
												"W":	72,
												"H":	8,
												"TXT":	"Togglebox",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%REPL",
												"X":	6.5,
												"Y":	165,
												"FLAGS":	2,
												"W":	100,
												"H":	8,
												"TXT":	"",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}]
									}]
							}]
					}, {
						"class":	"%TOGGLEBOX",
						"X":	378,
						"Y":	2,
						"FLAGS":	10,
						"W":	72,
						"H":	8,
						"TXT":	"Bookmarks",
						"CLR":	-1,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0
					}]
			}]
	},
	"autoloads":	["bitmap .\\micro-icons.png", "MICRO-ICONS.PNG 20 20 tileset-from MICRO-ICONS.TS", "bitmap .\\cursors.png", "CURSORS.PNG 32 32 tileset-from CURSORS.TS", "bitmap .\\wallpaper-default.png", "bitmap .\\wallpaper-wood2.png", "bitmap .\\work___space.png", "bitmap .\\painter-cursors.png", "PAINTER-CURSORS.PNG 32 32 tileset-from PAINTER-CURSORS.TS"]
}