{
	"root":	{
		"class":	"%ELEMENT",
		"X":	0,
		"Y":	0,
		"FLAGS":	0,
		"children":	[{
				"class":	"%DESKTOP",
				"X":	838,
				"Y":	-70.5,
				"FLAGS":	2,
				"CLR":	-2143289089,
				"forth":	"me to desktop   wallpaper-wood2.png bmp !",
				"children":	[{
						"class":	"%DESKTOP-HUD",
						"X":	272,
						"Y":	-40,
						"FLAGS":	0,
						"children":	[{
								"class":	"%TOGGLEBOX",
								"X":	0,
								"Y":	40,
								"FLAGS":	8,
								"W":	48,
								"H":	8,
								"TXT":	"Window",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%WINDOW",
										"X":	-3.5,
										"Y":	14,
										"FLAGS":	6,
										"W":	256,
										"H":	256,
										"CLR":	16512
									}]
							}]
					}, {
						"class":	"%TOGGLEBOX",
						"X":	-683.5,
						"Y":	165.5,
						"FLAGS":	0,
						"W":	40,
						"H":	8,
						"TXT":	"Paint",
						"CLR":	-1,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0,
						"children":	[{
								"class":	"%WINDOW",
								"X":	0,
								"Y":	69,
								"FLAGS":	6,
								"W":	256,
								"H":	256,
								"CLR":	192,
								"children":	[{
										"class":	"%PAINTER",
										"X":	132,
										"Y":	120.5,
										"FLAGS":	2,
										"W":	200,
										"H":	200,
										"ZM":	10,
										"EDITABLE":	-1,
										"D":	1,
										"BGC":	-2139062048,
										"forth":	"hiii.png me select"
									}]
							}, {
								"class":	"%PAINTER",
								"X":	104,
								"Y":	40,
								"FLAGS":	2,
								"W":	208,
								"H":	52,
								"ZM":	13,
								"EDITABLE":	0,
								"D":	1,
								"BGC":	-2139062048,
								"forth":	"sony-cxa.png me select"
							}]
					}, {
						"class":	"%COMMAND",
						"X":	-529,
						"Y":	136,
						"FLAGS":	2,
						"W":	100,
						"H":	8,
						"TXT":	"20 20 newbmp",
						"CLR":	-1,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0
					}, {
						"class":	"%COMMAND",
						"X":	-528.49992370605469,
						"Y":	105.50007629394531,
						"FLAGS":	0,
						"W":	56,
						"H":	8,
						"TXT":	"loadbmp",
						"CLR":	-1,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0
					}, {
						"class":	"%SPRITE",
						"X":	-357.5,
						"Y":	340,
						"FLAGS":	0,
						"EN":	-1,
						"VAL":	1,
						"DCY":	1,
						"RX":	0,
						"RY":	0,
						"BMP":	896,
						"FLP":	0,
						"forth":	"hiii.png bmp !"
					}, {
						"class":	"%DESKTOP-HUD",
						"X":	-838,
						"Y":	70.5,
						"FLAGS":	0,
						"children":	[{
								"class":	"%PAINTER",
								"X":	1318,
								"Y":	200,
								"FLAGS":	0,
								"W":	160,
								"H":	160,
								"ZM":	8,
								"EDITABLE":	-1,
								"D":	1,
								"BGC":	-2139062048,
								"forth":	"hiii.png me select"
							}]
					}]
			}, {
				"class":	"%HUD",
				"X":	0,
				"Y":	0,
				"FLAGS":	0,
				"forth":	"me to hud",
				"children":	[{
						"class":	"%TOGGLEBOX",
						"X":	0,
						"Y":	64,
						"FLAGS":	0,
						"W":	72,
						"H":	8,
						"TXT":	"Bookmarks",
						"CLR":	-1,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0
					}, {
						"class":	"%TOGGLEBOX",
						"X":	-1,
						"Y":	2.5,
						"FLAGS":	2,
						"W":	24,
						"H":	8,
						"TXT":	"HUD",
						"CLR":	1256095999,
						"EDITABLE":	-1,
						"CLEAR-ON-EDIT":	0,
						"children":	[{
								"class":	"%COMMAND",
								"X":	150.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"3x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%COMMAND",
								"X":	127.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"2x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%COMMAND",
								"X":	104.00007629394531,
								"Y":	-0.9999237060546875,
								"FLAGS":	2,
								"W":	16,
								"H":	8,
								"TXT":	"1x",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%REPL",
								"X":	0.833343505859375,
								"Y":	18.333328247070312,
								"FLAGS":	2,
								"W":	320,
								"H":	8,
								"TXT":	"",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0
							}, {
								"class":	"%TOGGLEBOX",
								"X":	176,
								"Y":	0,
								"FLAGS":	10,
								"W":	48,
								"H":	8,
								"TXT":	"Micros",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%PANEL",
										"X":	-4,
										"Y":	15,
										"FLAGS":	2,
										"W":	150,
										"H":	180,
										"CLR":	127,
										"children":	[{
												"class":	"%MOVE",
												"X":	16,
												"Y":	16,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	0.899993896484375,
												"ANG":	0,
												"ACC":	0
											}, {
												"class":	"%RNG",
												"X":	16,
												"Y":	40,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"NOI":	0,
												"OFS":	0
											}, {
												"class":	"%REP",
												"X":	16,
												"Y":	64,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"DUR":	1,
												"TRG":	-1
											}, {
												"class":	"%TIMEOUT",
												"X":	16,
												"Y":	88,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	1,
												"DUR":	1,
												"TRG":	-1
											}, {
												"class":	"%ABILITY",
												"X":	16,
												"Y":	112,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"K":	0
											}, {
												"class":	"%NEURON",
												"X":	16,
												"Y":	136,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	0,
												"DCY":	0.9699859619140625,
												"THR":	1,
												"STR":	1,
												"TRG":	-1
											}, {
												"class":	"%SPRITE",
												"X":	48,
												"Y":	120,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"RX":	0,
												"RY":	0,
												"BMP":	0,
												"FLP":	0
											}, {
												"class":	"%ORIGIN",
												"X":	88,
												"Y":	56,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	2984,
												"DCY":	1,
												"RX":	50,
												"RY":	50
											}, {
												"class":	"%HITBOX",
												"X":	72,
												"Y":	120,
												"FLAGS":	2,
												"EN":	-1,
												"VAL":	1,
												"DCY":	1,
												"W":	16,
												"H":	16,
												"LYR":	0,
												"MSK":	0
											}]
									}]
							}, {
								"class":	"%TOGGLEBOX",
								"X":	240,
								"Y":	0,
								"FLAGS":	10,
								"W":	56,
								"H":	8,
								"TXT":	"Widgets",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%PANEL",
										"X":	-3.5,
										"Y":	15.5,
										"FLAGS":	2,
										"W":	240,
										"H":	240,
										"CLR":	127,
										"children":	[{
												"class":	"%BOOKMARK",
												"X":	8,
												"Y":	160,
												"FLAGS":	2,
												"W":	64,
												"H":	8,
												"TXT":	"Bookmark",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0,
												"DX":	395,
												"DY":	-110
											}, {
												"class":	"%PANEL",
												"X":	8,
												"Y":	8,
												"FLAGS":	2,
												"W":	100,
												"H":	60,
												"CLR":	192
											}, {
												"class":	"%LABEL",
												"X":	8,
												"Y":	72,
												"FLAGS":	2,
												"W":	40,
												"H":	8,
												"TXT":	"Label",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%PANEL",
												"X":	8,
												"Y":	88,
												"FLAGS":	2,
												"W":	100,
												"H":	16,
												"CLR":	127,
												"children":	[{
														"class":	"%LABEL",
														"X":	7.5000762939453125,
														"Y":	4.5000762939453125,
														"FLAGS":	2,
														"W":	40,
														"H":	8,
														"TXT":	"Label",
														"CLR":	-1,
														"EDITABLE":	-1,
														"CLEAR-ON-EDIT":	0
													}]
											}, {
												"class":	"%COMMAND",
												"X":	8,
												"Y":	112,
												"FLAGS":	2,
												"W":	100,
												"H":	8,
												"TXT":	"( command )",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%TOGGLEBOX",
												"X":	8,
												"Y":	136,
												"FLAGS":	2,
												"W":	72,
												"H":	8,
												"TXT":	"Togglebox",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%REPL",
												"X":	8,
												"Y":	184,
												"FLAGS":	2,
												"W":	100,
												"H":	8,
												"TXT":	"",
												"CLR":	-1,
												"EDITABLE":	-1,
												"CLEAR-ON-EDIT":	0
											}, {
												"class":	"%ICON",
												"X":	8,
												"Y":	200,
												"FLAGS":	2,
												"SRCPATH$":	"file.ext"
											}, {
												"class":	"%WINDOW",
												"X":	112,
												"Y":	8,
												"FLAGS":	6,
												"W":	100,
												"H":	60,
												"CLR":	16512
											}]
									}]
							}, {
								"class":	"%TOGGLEBOX",
								"X":	312,
								"Y":	0,
								"FLAGS":	2,
								"W":	64,
								"H":	8,
								"TXT":	"Snippets",
								"CLR":	-1,
								"EDITABLE":	-1,
								"CLEAR-ON-EDIT":	0,
								"children":	[{
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	32.500076293945312,
										"FLAGS":	2,
										"W":	64,
										"H":	8,
										"TXT":	"loadbmp",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}, {
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	17.000076293945312,
										"FLAGS":	2,
										"W":	224,
										"H":	8,
										"TXT":	"rnd32 $ff or machines >clr !",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}, {
										"class":	"%COMMAND",
										"X":	-1.4999237060546875,
										"Y":	47.500076293945312,
										"FLAGS":	2,
										"W":	56,
										"H":	8,
										"TXT":	"tidy",
										"CLR":	-1,
										"EDITABLE":	-1,
										"CLEAR-ON-EDIT":	0
									}]
							}]
					}]
			}]
	},
	"autoloads":	["bitmap ..\\..\\workspace\\micro-icons.png", "MICRO-ICONS.PNG 20 20 tileset-from MICRO-ICONS.TS", "bitmap ..\\..\\workspace\\cursors.png", "CURSORS.PNG 32 32 tileset-from CURSORS.TS", "bitmap ..\\..\\workspace\\wallpaper-default.png", "bitmap ..\\..\\workspace\\wallpaper-wood2.png", "bitmap ..\\..\\workspace\\work___space.png", "bitmap ..\\..\\workspace\\painter-cursors.png", "PAINTER-CURSORS.PNG 32 32 tileset-from PAINTER-CURSORS.TS", "bitmap ..\\..\\workspace\\gui-icons.png", "GUI-ICONS.PNG 20 20 tileset-from GUI-ICONS.TS", "bitmap .\\dat\\gfx\\backdrop.png", "sample .\\dat\\smp\\shoot.ogg", "sample .\\dat\\smp\\snd-01.ogg", "sample .\\dat\\smp\\snd-02.ogg", "sample .\\dat\\smp\\snd-03.ogg", "sample .\\dat\\smp\\snd-04.ogg", "sample .\\dat\\smp\\snd-05.ogg", "sample .\\dat\\smp\\snd-06.ogg", "sample .\\dat\\smp\\snd-07.ogg", "sample .\\dat\\smp\\snd-08.ogg", "sample .\\dat\\smp\\snd-09.ogg", "bitmap .\\dat\\gfx\\star.png", "bitmap .\\dat\\gfx\\title-arrow.png", "bitmap .\\dat\\gfx\\text-normal.png", "bitmap .\\dat\\gfx\\text-resilient.png", "bitmap .\\dat\\gfx\\title.png", "TITLE.PNG 291 41 tileset-from TITLE.TS", "bitmap ..\\..\\workspace\\sony-cxa.png", "bitmap .\\dat\\gfx\\angel.png", "bitmap .\\dat\\gfx\\bigbug.png", "bitmap .\\dat\\gfx\\enemy1.png", "ENEMY1.PNG 27 27 tileset-from ENEMY1.TS", "bitmap .\\dat\\gfx\\enemy2.png", "ENEMY2.PNG 41 30 tileset-from ENEMY2.TS", "bitmap .\\dat\\gfx\\enemy3.png", "ENEMY3.PNG 34 21 tileset-from ENEMY3.TS", "bitmap .\\dat\\gfx\\enemy4.png", "bitmap .\\dat\\gfx\\enemy5.png", "ENEMY5.PNG 15 23 tileset-from ENEMY5.TS", "bitmap .\\dat\\gfx\\enemy6.png", "ENEMY6.PNG 23 17 tileset-from ENEMY6.TS", "bitmap .\\dat\\gfx\\enemy7.png", "ENEMY7.PNG 27 25 tileset-from ENEMY7.TS", "bitmap .\\dat\\gfx\\enemy9.png", "bitmap .\\dat\\gfx\\enemy10.png", "ENEMY10.PNG 19 17 tileset-from ENEMY10.TS", "bitmap .\\dat\\gfx\\enemy11.png", "bitmap .\\dat\\gfx\\enemy12.png", "bitmap .\\dat\\gfx\\enemy13.png", "bitmap .\\dat\\gfx\\enemy14.png", "ENEMY14.PNG 27 29 tileset-from ENEMY14.TS", "bitmap .\\dat\\gfx\\enemy15.png", "ENEMY15.PNG 27 27 tileset-from ENEMY15.TS", "bitmap .\\dat\\gfx\\enemy16.png", "bitmap .\\dat\\gfx\\enemy17.png", "bitmap .\\dat\\gfx\\enemy18.png", "ENEMY18.PNG 24 16 tileset-from ENEMY18.TS", "bitmap .\\dat\\gfx\\enemy20.png", "ENEMY20.PNG 27 25 tileset-from ENEMY20.TS", "bitmap .\\dat\\gfx\\enemy21.png", "bitmap .\\dat\\gfx\\enemy22.png", "ENEMY22.PNG 21 23 tileset-from ENEMY22.TS", "bitmap .\\dat\\gfx\\enemy23.png", "bitmap .\\dat\\gfx\\enemy24.png", "ENEMY24.PNG 23 22 tileset-from ENEMY24.TS", "bitmap .\\dat\\gfx\\enemy25.png", "ENEMY25.PNG 23 23 tileset-from ENEMY25.TS", "bitmap .\\dat\\gfx\\enemy26.png", "bitmap .\\dat\\gfx\\enemy27.png", "bitmap .\\dat\\gfx\\enemy28.png", "ENEMY28.PNG 23 20 tileset-from ENEMY28.TS", "bitmap .\\dat\\gfx\\enemy29.png", "ENEMY29.PNG 25 25 tileset-from ENEMY29.TS", "bitmap .\\dat\\gfx\\enemy30.png", "ENEMY30.PNG 23 23 tileset-from ENEMY30.TS", "bitmap .\\dat\\gfx\\enemy31.png", "bitmap .\\dat\\gfx\\enemy32.png", "bitmap .\\dat\\gfx\\enemy33.png", "ENEMY33.PNG 19 21 tileset-from ENEMY33.TS", "bitmap .\\dat\\gfx\\enemy34.png", "ENEMY34.PNG 39 39 tileset-from ENEMY34.TS", "bitmap .\\dat\\gfx\\ship.png", "bitmap .\\dat\\gfx\\turret.png", "bitmap .\\dat\\gfx\\foo.png", "FOO.PNG 16 16 tileset-from FOO.TS", "SHIP.PNG 27 27 tileset-from SHIP.TS", "TURRET.PNG 32 32 tileset-from TURRET.TS", "bitmap .\\dat\\gfx\\groundtest.png", "bitmap .\\dat\\gfx\\columntest.png", "bitmap .\\workspace\\starfield-static.png", "ENEMY4.PNG 22 22 tileset-from ENEMY4.TS", "bitmap ..\\..\\workspace\\hiii.png"]
}