{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.autoReveal": false,
		"explorer.compactFolders": true,
		"explorer.excludeGitIgnore": true,
		"explorer.fileNesting.enabled": true,
		"explorer.sortOrder": "type",
		"search.quickAccess.preserveInput": true,
		"search.searchEditor.reusePriorSearchConfiguration": true,
		"search.searchOnType": false,
		"search.sortOrder": "modified"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build-engineer",
				"type": "shell",
				"command": "${workspaceFolder}/engineer/build.bat",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "never",
					"close": true,
					"focus": false,
					"panel": "dedicated",
					"clear": false
				}
			},
			{
				"label": "load-project",
				"type": "shell",
				"command": "${workspaceFolder}/engineer/load-project.bat",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "never",
					"close": true,
					"focus": false,
					"panel": "dedicated",
					"clear": false
				}
			},
			{
				"label": "build-engineer-and-load-project",
				"type": "shell",
				"command": "${workspaceFolder}/engineer/build-and-load.bat",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "never",
					"close": true,
					"focus": false,
					"panel": "dedicated",
					"clear": false
				}
			}
		]
	}
}
