{
	"root":	{
		"class":	"%TOGGLEBOX",
		"X":	-683.5,
		"Y":	165.5,
		"FLAGS":	0,
		"W":	40,
		"H":	8,
		"TXT":	"Paint",
		"CLR":	-1,
		"EDITABLE":	-1,
		"CLEAR-ON-EDIT":	0,
		"children":	[{
				"class":	"%WINDOW",
				"X":	0,
				"Y":	69,
				"FLAGS":	6,
				"W":	256,
				"H":	256,
				"CLR":	192,
				"children":	[{
						"class":	"%PAINTER",
						"X":	-144.5,
						"Y":	126.5,
						"FLAGS":	2,
						"W":	1800,
						"H":	200,
						"ZM":	10,
						"EDITABLE":	-1,
						"D":	1,
						"BGC":	-2139062048,
						"forth":	"micro-icons.png me select"
					}]
			}, {
				"class":	"%PAINTER",
				"X":	104,
				"Y":	40,
				"FLAGS":	2,
				"W":	208,
				"H":	52,
				"ZM":	13,
				"EDITABLE":	0,
				"D":	1,
				"BGC":	-2139062048,
				"forth":	"sony-cxa.png me select"
			}]
	}
}